oauth2.client.endpoints.authorize=http://login.privatenetwork.net/oauth2.nsf/oauth2-server/authorize
oauth2.client.endpoints.token=http://login.privatenetwork.net/oauth2.nsf/oauth2-server/token

oauth2.client.clientId=4cdd0fcf-1fc9-4c5d-b057-d30f5134a584
oauth2.client.secret=dG9tY2F0LWZyb250LXNhbXBsZS9BUFBMSUNBVElPTi9XRUI6ajBzYWUydWoxYTAwcm5xNjNjYmdjNTdiZ24=
oauth2.client.redirectUri=http://localhost:8080/front-sample/oauth2-client/init

app.userInfoEndPoint=http://login.privatenetwork.net/oauth2-server/userInfo
