# ====================================
#  Domino OAUTH2 Authorization Server
# ====================================

#oauth2.client.endpoints.authorize.url=http://login.privatenetwork.net/oauth2.nsf/oauth2-server/authorize
#oauth2.client.endpoints.authorize.accessType=
#oauth2.client.endpoints.token.url=http://login.privatenetwork.net/oauth2.nsf/oauth2-server/token
#oauth2.client.endpoints.token.authMode=basic
#oauth2.client.clientId=4cdd0fcf-1fc9-4c5d-b057-d30f5134a584
#oauth2.client.secret=dG9tY2F0LWZyb250LXNhbXBsZS9BUFBMSUNBVElPTi9XRUI6ajBzYWUydWoxYTAwcm5xNjNjYmdjNTdiZ24=
#oauth2.client.redirectUri=http://localhost:8080/oauth2-client/init
#oauth2.client.responseType=code+id_token
#oauth2.client.scope=openid+profile+email+address+phone

# =======================
#  Google Cloud settings
# =======================

oauth2.client.endpoints.authorize.url=https://accounts.google.com/o/oauth2/v2/auth
oauth2.client.endpoints.authorize.accessType=offline
oauth2.client.endpoints.token.url=https://www.googleapis.com/oauth2/v4/token
oauth2.client.endpoints.token.authMode=queryString
oauth2.client.clientId=332425980991-9d8r9qeqmo4342uncte28mentrbhmkpf.apps.googleusercontent.com
oauth2.client.secret=rOUuY3PTLoOYX_mUjgPRkbxL
oauth2.client.redirectUri=http://localhost:8080/oauth2-client/init
oauth2.client.responseType=code
oauth2.client.scope=openid